digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[10] <= 10.525\ngini = 0.496\nsamples = 800\nvalue = [363, 437]"] ;
1 [label="X[9] <= 0.585\ngini = 0.464\nsamples = 476\nvalue = [302, 174]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[10] <= 10.15\ngini = 0.354\nsamples = 209\nvalue = [161, 48]"] ;
1 -> 2 ;
3 [label="gini = 0.298\nsamples = 181\nvalue = [148, 33]"] ;
2 -> 3 ;
4 [label="gini = 0.497\nsamples = 28\nvalue = [13, 15]"] ;
2 -> 4 ;
5 [label="X[1] <= 0.555\ngini = 0.498\nsamples = 267\nvalue = [141, 126]"] ;
1 -> 5 ;
6 [label="gini = 0.483\nsamples = 147\nvalue = [60, 87]"] ;
5 -> 6 ;
7 [label="gini = 0.439\nsamples = 120\nvalue = [81, 39]"] ;
5 -> 7 ;
8 [label="X[9] <= 0.585\ngini = 0.306\nsamples = 324\nvalue = [61, 263]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[10] <= 11.45\ngini = 0.479\nsamples = 83\nvalue = [33, 50]"] ;
8 -> 9 ;
10 [label="gini = 0.478\nsamples = 43\nvalue = [26, 17]"] ;
9 -> 10 ;
11 [label="gini = 0.289\nsamples = 40\nvalue = [7, 33]"] ;
9 -> 11 ;
12 [label="X[6] <= 89.5\ngini = 0.205\nsamples = 241\nvalue = [28, 213]"] ;
8 -> 12 ;
13 [label="gini = 0.177\nsamples = 234\nvalue = [23, 211]"] ;
12 -> 13 ;
14 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
12 -> 14 ;
}
